{
  "name": "Yaswanth Sai Vendra - Portfolio",
  "short_name": "Yaswanth Portfolio",
  "description": "Full Stack Developer and UI/UX Designer portfolio showcasing projects and skills",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4A9EFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "design"],
  "lang": "en-US"
} 